Update Nextion display:

1. Choose your file for your display and download it to an empty SD card
2. Insert the SD card in the Nextion SD-card reader
3. Power on your tuner
4. When update is finished, don't forget to remove the SD card!

Use R versions to have a 180 degrees rotated screen.


Nextion Discovery (yellow PCB):
NX3224F024: 2.4"
NX3224F028: 2.8"
NX4832F035: 3.5"

Nextion Enhanced (black PCB):
NX3224K024: 2.4"
NX3224K028: 2.8"
NX4832K035: 3.5"

Nextion Basic (blue PCB):
NX3224T024: 2.4"
NX3224T028: 2.8"
NX4832T035: 3.5"